# Create a .env file only for running tests.
CLIENT_EMAIL=
PRIVATE_KEY=
FOLDER_ID=
# Add FOLDER_PATH only if you plan to run a test using it, 
# in that case, the objectMetadata name should begin with a path to your folder
FOLDER_PATH=